# CodeBrix.Platform.OpenGL

./: AGENT-README.txt  CodeBrix.Platform.OpenGL.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Platform.OpenGL/: CodeBrix.Platform.OpenGL.csproj  InternalsVisibleTo.cs  PortStatus.cs
src/CodeBrix.Platform.OpenGL/Core/Attributes/: CountAttribute.cs  ExtensionAttribute.cs  FlowAttribute.cs  InjectAttribute.cs  NativeNameAttribute.cs  UnmanagedTypeAttribute.cs
src/CodeBrix.Platform.OpenGL/Core/Contexts/: DefaultNativeContext.cs  IGLContext.cs  IGLContextSource.cs  INativeContext.cs  INativeWindow.cs  INativeWindowSource.cs  IVkSurface.cs  IVkSurfaceSource.cs  LamdaNativeContext.cs  MultiNativeContext.cs  NativeWindowFlags.cs
src/CodeBrix.Platform.OpenGL/Core/Loader/: DefaultPathResolver.cs  Kernel32.cs  Libc.cs  Libdl.cs  LibraryLoader.cs  PathResolver.cs  SearchPathContainer.cs  SymbolLoadingException.cs  UnderlyingPlatform.cs  UnmanagedLibrary.cs
src/CodeBrix.Platform.OpenGL/Core/Miscellaneous/: Bool32.cs  Bool8.cs  BreakneckLock.cs  PfnVoidFunction.cs  PlatformException.cs  RawImage.cs  Version32.cs  Version64.cs
src/CodeBrix.Platform.OpenGL/Core/Native/: ComObject.cs  ComPtr.cs  ComPtr`1.cs  D3DCommon.gen.cs  DXSwapchainProvider.cs  DelegatePointerKind.cs  ExcludeFromOverride.cs  FlowDirection.cs  GCUtility.cs  GlobalMemory.cs  HResult.cs  IComVtbl.cs  IComVtbl`1.cs  IVTable.cs  NativeAPI.cs  NativeApiAttribute.cs  NativeApiContainer.cs  NativeExtension.cs  NativeStringEncoding.cs  PInvokeOverride.cs  PinMode.cs  PinObjectAttribute.cs  SilkMarshal.cs  UnmanagedType.cs  VkHandle.cs  VkNonDispatchableHandle.cs
src/CodeBrix.Platform.OpenGL/Core/Native/Enums/: D3DCBufferType.gen.cs  D3DDriverType.gen.cs  D3DFeatureLevel.gen.cs  D3DFormatComponentInterpretation.gen.cs  D3DFormatComponentName.gen.cs  D3DFormatLayout.gen.cs  D3DFormatTypeLevel.gen.cs  D3DIncludeType.gen.cs  D3DInterpolationMode.gen.cs  D3DMinPrecision.gen.cs  D3DName.gen.cs  D3DParameterFlags.gen.cs  D3DPrimitive.gen.cs  D3DPrimitiveTopology.gen.cs  D3DRegisterComponentType.gen.cs  D3DResourceReturnType.gen.cs  D3DShaderCBufferFlags.gen.cs  D3DShaderCacheAppRegistrationScope.gen.cs  D3DShaderCacheTargetFlags.gen.cs  D3DShaderInputFlags.gen.cs  D3DShaderInputType.gen.cs  D3DShaderVariableClass.gen.cs  D3DShaderVariableFlags.gen.cs  D3DShaderVariableType.gen.cs  D3DSrvDimension.gen.cs  D3DTessellatorDomain.gen.cs  D3DTessellatorOutputPrimitive.gen.cs  D3DTessellatorPartitioning.gen.cs  TrustLevel.gen.cs
src/CodeBrix.Platform.OpenGL/Core/Native/Structs/: D3D10BlobVtblExtensions.gen.cs  D3DDestructionNotifierVtblExtensions.gen.cs  D3DIncludeVtblExtensions.gen.cs  D3DShaderCacheApplicationDesc.gen.cs  D3DShaderCacheCompilerProperties.gen.cs  (+29 more)
src/CodeBrix.Platform.OpenGL/Maths/: Box2D.cs  Box3D.cs  Circle.cs  Cube.cs  Matrix2X2.Ops.cs  Matrix2X2.cs  Matrix2X3.Ops.cs  Matrix2X3.cs  Matrix2X4.Ops.cs  Matrix2X4.cs  Matrix3X2.Ops.cs  Matrix3X2.cs  Matrix3X3.Ops.cs  Matrix3X3.cs  Matrix3X4.Ops.cs  Matrix3X4.cs  Matrix4X2.Ops.cs  Matrix4X2.cs  Matrix4X3.Ops.cs  Matrix4X3.cs  Matrix4X4.Ops.cs  Matrix4X4.cs  Matrix5X4.Ops.cs  Matrix5X4.cs  Plane.Ops.cs  Plane.cs  Quaternion.cs  Ray2D.cs  Ray3D.cs  Rectangle.Ops.cs  Rectangle.cs  Scalar.As.cs  Scalar.BaseOps.cs  Scalar.Constants.cs  Scalar.Conversions.cs  Scalar.Exp.cs  Scalar.Inverse.cs  Scalar.Log.cs  Scalar.MathFPort.MissingMethods.cs  Scalar.MathFPort.cs  (+10 more)
src/CodeBrix.Platform.OpenGL/Maths/Scalar.Bitwise/: Scalar.And.cs  Scalar.Not.cs  Scalar.Or.cs  Scalar.RotateLeft.cs  Scalar.RotateRight.cs  Scalar.ShiftLeft.cs  Scalar.ShiftRight.cs  Scalar.Xor.cs
src/CodeBrix.Platform.OpenGL/OpenGL/: ContextSourceExtensions.cs  DebugProc.cs  GL.cs  GL.gen.cs  GLCoreLibraryNameContainer.cs  GLOverloads.gen.cs
src/CodeBrix.Platform.OpenGL/OpenGL/Enums/: AccumOp.gen.cs  AlphaFunction.gen.cs  ArrayObjectPNameATI.gen.cs  ArrayObjectUsageATI.gen.cs  AtomicCounterBufferPName.gen.cs  AttribMask.gen.cs  AttributeType.gen.cs  BindTransformFeedbackTarget.gen.cs  BinormalPointerTypeEXT.gen.cs  BlendEquationModeEXT.gen.cs  BlendingFactor.gen.cs  BlitFramebufferFilter.gen.cs  BufferAccessARB.gen.cs  BufferBitQCOM.gen.cs  BufferKind.gen.cs  BufferPNameARB.gen.cs  BufferPointerNameARB.gen.cs  BufferStorageMask.gen.cs  BufferStorageTarget.gen.cs  BufferTargetARB.gen.cs  BufferUsageARB.gen.cs  ClampColorModeARB.gen.cs  ClampColorTargetARB.gen.cs  ClearBufferMask.gen.cs  ClientAttribMask.gen.cs  ClipControlDepth.gen.cs  ClipControlOrigin.gen.cs  ClipPlaneName.gen.cs  ColorBuffer.gen.cs  ColorMaterialParameter.gen.cs  ColorPointerType.gen.cs  ColorTableParameterPName.gen.cs  ColorTableTarget.gen.cs  ColorTableTargetSGI.gen.cs  CombinerBiasNV.gen.cs  CombinerComponentUsageNV.gen.cs  CombinerMappingNV.gen.cs  CombinerParameterNV.gen.cs  CombinerPortionNV.gen.cs  CombinerRegisterNV.gen.cs  (+266 more)
src/CodeBrix.Platform.OpenGL/OpenGL/Structs/: Buffer.gen.cs  DisplayList.gen.cs  Framebuffer.gen.cs  PerfQueryHandle.gen.cs  PerfQueryId.gen.cs  Program.gen.cs  ProgramPipeline.gen.cs  Query.gen.cs  Renderbuffer.gen.cs  Sampler.gen.cs  Shader.gen.cs  Sync.gen.cs  Texture.gen.cs  TransformFeedback.gen.cs  VertexArray.gen.cs
(+16 files in other folders)
